<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">

    <!--css
        <link rel="stylesheet" href="./assets/styles/style.css">-->

    <!--js
        <script src="./assets/scripts/index.js" defer></script>-->

    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">


    <style>
        /*css variables*/
:root {
    --body-bg-color: #dce4e3;
    --green: #18c29c;
    --light-green: #8ed7c6;
    --light-grey: #dce4e3;
    --text-color: #084236;
}

/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 .toggle-side {
    border: none;
    outline: none;
    background: none; 
    cursor: pointer;
}

input {
    border: none; 
    outline: none;
    background: none; 
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

 

/*navbar12*/
.navbar12 {
    z-index: 2;
    width: 80px;
    max-width: 4rem;
    background-color: var(--green);
    height: 100vh; 
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all .3s ease;
}


.navbar12 .navbar12-container {
    padding: 1rem; 
}

/*logo*/
.navbar12 .navbar12-container .navbar12-logo-div {    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.7rem;
    /* padding-left: 1rem; */
}

.navbar12 .navbar12-container .navbar12-logo-div .navbar12-toggler {
    transition: .2s ease-in-out;
}

.navbar12 .navbar12-container .navbar12-logo-div .navbar12-toggler i { 
  font-size: 1rem; 
}

.navbar12 .navbar12-container .navbar12-logo-div .navbar12-toggler:hover {
    color: var(--light-grey);
}

.navbar12 .navbar12-container .navbar12-logo-div .navbar12-logo-link {
    display: none; 
}

/*search*/
.navbar12 .navbar12-search {
    width: 100%;
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-color: var(--light-green);
    background-position: center;
    
    margin: 0 auto; 
    /* background-position: 1rem 0.7rem; */
    padding: 1rem;
    /* padding-left: 3rem; */
    border-radius: 10px; 
    margin-bottom: 1.2rem; 
}

#icon-search {
  position: absolute; 
  color: var(--green);
  font-size: 1.2rem;
  top: 4.5rem; 
  left: 1.4rem;
}

.navbar12 .navbar12-search::placeholder { 
    visibility: hidden;  
    opacity: 0;
}

/*menu list*/
.navbar12 .menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}

.navbar12 .menu-list .menu-item {    
    width: 100%;
}


.navbar12 .menu-list .menu-item  .menu-link{    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem; 
    transition: 0.2s ease-in-out; 
    font-weight: 500;
}


.navbar12 .menu-list .menu-item  .menu-link .menu-link-text{   
    display: none;
    color: inherit; 
}

.navbar12 .menu-list .menu-item  .menu-link:hover,
.navbar12 .menu-list .menu-item  .menu-link:hover
{
    color: var(--light-grey); 
}

/*user information div*/
.navbar12 .user-container {
    background-color: var(--light-green); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
}

.navbar12 .user-container .user-info {
    display: flex;
  align-items: center;
    gap: 0.4rem;
    display: none;
}

.navbar12 .user-container .user-info i {
    font-size: 1.2rem;
}

.navbar12 .user-container .user-info .user-details .user-name {
    font-size: 1.1rem;
    font-weight: light;
}

.navbar12 .user-container .user-info .user-details .user-occupation {
    font-size: 0.9rem;
    font-weight: lighter;
}



/*navbar12.active*/
/*navbar12.active navbar12*/
.navbar12.active {
    width: 350px; 
    max-width: 20%; 
}

/*navbar12.active logo*/
.navbar12.active .navbar12-container .navbar12-logo-div {  
    justify-content: space-between;
    padding-left: 1rem; 
}

.navbar12.active .navbar12-container .navbar12-logo-div .navbar12-logo-link {
    display: block; 
}

/*navbar12.active search input*/
.navbar12.active .navbar12-search {
    background-position: 1rem 0.7rem;
    padding: 1rem;
    padding-left: 3rem;
}

.navbar12.active #icon-search {
  top: 5.1rem; 
  left: 1.6rem;
}

.navbar12.active .navbar12-search::placeholder { 
    visibility: visible;  
    opacity: 1;
}

/*navbar12.active menu*/
.navbar12.active .menu-list { 
    padding-left: 1rem;
}

.navbar12.active .menu-list .menu-item  .menu-link {
    justify-content: flex-start;
}

.navbar12.active .menu-list .menu-item  .menu-link .menu-link-text{   
    display: inline;
}

/*navbar12.active user container*/
.navbar12.active .user-container {
    justify-content: space-between;
    align-items: center;
}

.navbar12.active .user-container .user-info {
    display: flex; 
}


/*dashboard12*/
.dashboard12 { 
    width: auto;
    height: auto; 
    margin-left: 5rem;
}

.navbar12.active + .dashboard12 {
    margin-left: 22%; 
}



/*media queries*/
@media only screen and (max-width: 870px) {
    .navbar12.active {
        max-width: 27%; 
    }

    .navbar12.active + .dashboard12 { 
        margin-left: 30%;
    }
} 

@media only screen and (max-width: 670px) { 
    .navbar12.active { 
        min-width: 100%;        
    }

    .navbar12 .navbar12-container {
        position: relative;
        width: 100%;
    }

    .navbar12 .navbar12-search { 
        position: absolute;
        border-radius: 0;
        left: 0;
    }

    .navbar12 .menu-item {
        position: relative;
        top: 4rem;
    }
}

@media only screen and (max-width: 350px) { 
    .dashboard12 .title {
        font-size: 1.7rem;
    }
}  
    </style>
</head>

<body>

    <!--aside bar-->
    <div class="navbar12">
        <div class="navbar12-container">
            <!--logo div-->
            <div class="navbar12-logo-div">
                <a class="navbar12-logo-link" href="#">
                    <i class="fas fa-shield-dog"></i>
                </a>
                <button class="navbar12-toggler toggle-side"><i class='fas fa-solid fa-bars'></i></button>
            </div>

            <!--search input-->
            <input type="search" name="search" placeholder="Search..." class="navbar12-search" id="search">

            <i id='icon-search' class="fas fa-regular fa-magnifying-glass"></i>

            <!--item list-->
            <ul class="menu-list">
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <i class="fas fa-solid fa-table"></i>
                        <span class="menu-link-text">dashboard12</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <i class="fas fa-solid fa-paw"></i>
                        <span class="menu-link-text">Pets</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" class="menu-link" href="#">
                        <i class="fas fa-solid fa-user"></i>
                        <span class="menu-link-text">Customers</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <i class="fas fa-regular fa-stethoscope"></i>
                        <span class="menu-link-text">Vets</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">
                        <i class="fas fa-duotone fa-gear"></i>
                        <span class="menu-link-text">Settings</span>
                    </a>
                </li>
            </ul>
        </div>

        <!--div user info-->
        <div class="user-container">
            <div class="user-info">
                <i class="fas fa-solid fa-user-secret"></i>
                <div class="user-details">
                    <h3 class="user-name">Eleanor Pena</h3>
                    <p class="user-occupation">Veterinary</p>
                </div>
            </div>
            <a class="logout-btn" href="#">
                <i class="fas fa-sharp fa-regular fa-arrow-right-from-bracket"></i>
            </a>
        </div>
    </div>

    <!--dashboard12-->
    <main class="dashboard12">
        <h1 class="title">dashboard12</h1>
    </main>



    <script>
        //elements 
            const btnToggler = window.document.querySelector(".navbar12-toggler");
            const inputSearch = window.document.querySelector(".navbar12-search");
            const iconSearch = window.document.querySelector("#icon-search");
            const navbar12 = window.document.querySelector(".navbar12");

            //events
            btnToggler.addEventListener('click', () => {
                navbar12.classList.toggle('active');
            });

            inputSearch.addEventListener('click', () => {
                if (!navbar12.classList.contains("active")) {
                    navbar12.classList.add('active');
                }
            });

            iconSearch.addEventListener('click', () => {
                if (!navbar12.classList.contains("active")) {
                    navbar12.classList.add('active');
                }
            });

    </script>
</body>

</html>